<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>

    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- header -->
    <header>
        <a href="#" class="logo">ItaloRods'</a>

        <div class="bx bx-menu" id="menu"></div>

        <nav class="navbar">
            <a href="#sobre" class="active">Sobre</a>
            <a href="#experiencia">Experiência</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <!-- first section -->
    <section class="first-section" id="first-section">
        <div class="first-section-content">
            <h1>Olá, sou o <span>Italo Rodrigues</span></h1>
            <div class="text-animate">
                <h3>Desenvolvedor FrontEnd</h3>
            </div>
            <p>Atuo como Desenvolvedor e Web desing entregando uma experiência de alto nível e trabalhos de qualidade!</p>
        </div>

        <div class="btn-box">
            <a href="#" class="btn">Venha conversar</a>
        </div>

        <div class="first-section-icon">
            <a href="#" class="href"><i class='bx bxl-linkedin'></i></a>
            <a href="#" class="href"><i class='bx bxl-github' ></i></a>
            <a href="#" class="href"><i class='bx bxl-instagram' ></i></a>
        </div>
    </section>

    <!-- second section -->
    <section class="sobre" id="sobre">
        <h2 class="titulo">Sobre <span>Eu</span></h2>

        <div class="img-sobre">
            <img src="styles/images/italo-rodrigues.jpg" alt="italo-rodrigues">
            <span class="circle-img"></span>
        </div>

        <div class="sobre-content">
            <h3>Desenvolvedor FrontEnd</h3>
            <p>Tenho 24 anos, sou formado em ciência da computação (2019), e desde então me mantenho atualização nas aplicações do mercado e exploro ao máximo minhas habilidades, para entregar projetos das mais incríveis.</p>

            <div class="btn-box btnsecond">
                <a href="#" class="btn">Venha conversar</a>
            </div>
        </div>
    </section>

    <section class="experiencia" id="experiencia">
        <h2 class="experiencia-title">Experiência</h2>
        <div class="experiencia-entry">
          <div class="experiencia-date">Maio de 2021 - Dezembro de 2022</div>
          <div class="experiencia-content">
            <div class="experiencia-icon">
                <i class='bx bxs-briefcase' ></i>
            </div>
            <div class="experiencia-content-desc">
                <h3>Nepuga Pós Graduação e Cursos</h3>
                <p>Programador Web Pleno</p>
            </div>
          </div>
        </div>
        <div class="experiencia-entry">
          <div class="experiencia-date">Março de 2022 - Maio de 2021</div>
          <div class="experiencia-content">
            <div class="experiencia-icon">
                <i class='bx bxs-briefcase' ></i>
            </div>
            <div class="experiencia-content-desc">
                <h3>COLAB ON</h3>
                <p>Programador Web Junior </p>
            </div>
          </div>
        </div>
        <div class="experiencia-entry">
          <div class="experiencia-date">2016 - 2019</div>
          <div class="experiencia-content">
                <div class="experiencia-icon">
                    <i class='bx bxs-graduation' ></i></i>
                </div>
                <div class="experiencia-content-desc">
                    <h3>Universidade Paulista UNIP </h3>
                    <p>Ciência da Computação - Graduação</p>
                </div>
          </div>
        </div>
      </section>

</body>
</html>